# elastic-search-api

./: README.md
Api/: api.yaml  es-api.2.nswag
Api/Templates/: Controller.liquid  File.liquid
Ngcs.Server/: Ngcs.Server.sln  Ngcs.Server.sln.DotSettings
Ngcs.Server/Lib/WPF/: MefContrib.xml
Ngcs.Server/LogoFX.Practices.IoC.SimpleContainer/: LogoFX.Practices.IoC.SimpleContainer.csproj  SimpleContainer.cs  SimpleIocContainer.cs
Ngcs.Server/LogoFX.Practices.IoC.SimpleInjector/: LogoFX.Practices.IoC.SimpleInjector.csproj  SimpleInjectorContainer.cs  packages.config
Ngcs.Server/LogoFX.Practices.IoC.SimpleInjector/Properties/: AssemblyInfo.cs
Ngcs.Server/LogoFX.Web.Core/: AssembliesResolver.cs  Bootstrapper.cs  HttpControllerActivator.cs  HttpControllerTypeResolver.cs  LogoFX.Web.Core.csproj  LogoFX.Web.Core.csproj.orig  NLog.config  app.config  packages.config
Ngcs.Server/LogoFX.Web.Core/Properties/: AssemblyInfo.cs
Ngcs.Server/NGCS.Practices.Composition.Web/: AssembliesResolver.cs  BootstrapperInitializationFacade.cs  NGCS.Practices.Composition.Web.csproj
Ngcs.Server/NGCS.Practices.Composition.Web/Properties/: AssemblyInfo.cs
Ngcs.Server/Ngcs.Data.AdoDotNet.DbContext/: DbContextFactory.cs  DbMapperBuilder.cs  IDbContext.cs  IMapInfo.cs  Ngcs.Data.AdoDotNet.DbContext.csproj
Ngcs.Server/Ngcs.Data.AdoDotNet.Repository/: Ngcs.Data.AdoDotNet.Repository.csproj  Repository.cs  UnitOfWork.cs
Ngcs.Server/Ngcs.Data.Entities/: IObjectState.cs  Ngcs.Data.Entities.csproj  ObjectState.cs
Ngcs.Server/Ngcs.Data.Entities/Properties/: AssemblyInfo.cs
Ngcs.Server/Ngcs.Data.EntityFramework.DbContext/: DbContextExtension.cs  IDbContext.cs  Ngcs.Data.EntityFramework.DbContext.csproj
Ngcs.Server/Ngcs.Data.EntityFramework.DbContext/Properties/: AssemblyInfo.cs
Ngcs.Server/Ngcs.Data.EntityFramework.Entities/: IObjectState.cs  Ngcs.Data.EntityFramework.Entities.csproj  ObjectState.cs
Ngcs.Server/Ngcs.Data.EntityFramework.Entities/Properties/: AssemblyInfo.cs
Ngcs.Server/Ngcs.Data.EntityFramework.Repository/: AuthenticationRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryQueryProvider.cs  IUnitOfWork.cs  Ngcs.Data.EntityFramework.Repository.csproj  Repository.cs  RepositoryBase.cs  RepositoryConfiguration.cs  RepositoryQuery.cs  UnitOfWork.cs
Ngcs.Server/Ngcs.Data.Repository/: IRepository.cs  IRepositoryQueryProvider.cs  IUnitOfWork.cs  Ngcs.Data.Repository.csproj  RepositoryQuery.cs
Ngcs.Server/Ngcs.Data.Repository/Properties/: AssemblyInfo.cs
Ngcs.Server/Ngcs.ElasticSearch.Api/: Module.cs  Ngcs.ElasticSearch.Api.csproj  packages.config
Ngcs.Server/Ngcs.ElasticSearch.Api/Controllers/: ApiControllerBase.cs  CourtsController.cs  EntitiesController.cs  ImpersonateAttribute.cs  InterestsController.cs  PrivilegesController.cs  api.cs  (+4 more)
Ngcs.Server/Ngcs.ElasticSearch.Data.AdoDotNet.Context/: AppDbContext.cs  CourtsTableAdapter.cs  Module.cs  Ngcs.ElasticSearch.Data.AdoDotNet.Context.csproj  NgcsDataSet.Designer.cs  NgcsDataSet.cs  NgcsDataSet.xsd  NgcsDataSet.xss  TransactionConcreteFactory.cs  app.config
Ngcs.Server/Ngcs.ElasticSearch.Data.EntityFramework.Context/: Module.cs  Ngcs.ElasticSearch.Data.EntityFramework.Context.csproj
Ngcs.Server/Ngcs.ElasticSearch.Domain.Contracts/: Class1.cs  ICourt.cs  ICourtLevelsService.cs  ICourtsService.cs  IValueService.cs  Ngcs.ElasticSearch.Domain.Contracts.csproj
Ngcs.Server/Ngcs.ElasticSearch.Domain.Entities/: Court.cs  CourtEntity.cs  CourtLevel.cs  Ngcs.ElasticSearch.Domain.Entities.csproj
Ngcs.Server/Ngcs.ElasticSearch.Domain.Implementation/: Module.cs  Ngcs.ElasticSearch.Domain.Implementation.csproj
Ngcs.Server/Ngcs.ElasticSearch.Domain.Services/: Module.cs  Ngcs.ElasticSearch.Domain.Services.csproj  ValueService.cs
Ngcs.Server/Ngcs.ElasticSearch.SampleDB/: Ngcs.ElasticSearch.SampleDB.sqlproj
Ngcs.Server/Ngcs.ElasticSerch.Domain.Entities/: Court.cs  Ngcs.ElasticSerch.Domain.Entities.csproj
Ngcs.Server/Ngcs.Practices.Composition/: AssembliesResolverBase.cs  CompositionContainer.cs  IBootstrapperInitializationFacade.cs  ICompositionModulesProvider.cs  IModuleRegistrator.cs  Ngcs.Practices.Composition.csproj
Ngcs.Server/Ngcs.Practices.IoC/: IIocContainer.cs  IServiceLocator.cs  Ngcs.Practices.IoC.csproj  ServiceLocator.cs
Ngcs.Server/Ngcs.Practices.IoC.SimpleContainer/: Ngcs.Practices.IoC.SimpleContainer.csproj  SimpleIocContainer.cs
Ngcs.Server/Ngcs.Server.Facade/: AppBootstrapper.cs  Global.asax  Global.asax.cs  Ngcs.Server.Facade.csproj  Web.config  WebConnectionString.config  packages.config
Ngcs.Server/Ngcs.Server.GraphQL.Facade/: AssemblyExtensions.cs  Bootstrapper.cs  Ngcs.Server.GraphQL.Facade.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json
Ngcs.Server/Ngcs.Server.GraphQL.Facade/Pages/: Index.cshtml.cs
Ngcs.Server/Ngcs.Server.Iis/: AppBootstrapper.cs  Global.asax  Global.asax.cs  Ngcs.Server.Iis.csproj  Web.config  packages.config
Ngcs.Server/Ngcs.Web.Core/: Bootstrapper.cs  BootstrapperInitializationFacade.cs  HttpControllerTypeResolver.cs  Ngcs.Web.Core.csproj
Ngcs.Server/Ngcs.WebApi2.Core/: ExceptionFilterAttribute.cs  IHttpConfigurationProvider.cs  IisBootstrapper.cs  Ngcs.WebApi2.Core.csproj
Ngcs.Server/Sample.Data.Contracts/: Sample.Data.Contracts.csproj  UserDto.cs
Ngcs.Server/Sample.Server.TestModule/: Module.cs  Sample.Server.TestModule.csproj  app.config  packages.config
devops/: copy-yaml-to-nswag-part1.cmd  copy-yaml-to-nswag-part2.cmd  copy-yaml-to-nswag-part3.cmd
src/part1/: Ngcs.Server.sln  Ngcs.Server.sln.DotSettings
src/part1/Ngcs.Server.GraphQL.Facade/: ConnectionStringService.cs  Ngcs.Server.GraphQL.Facade.csproj  Query.cs  Startup.cs  web.config
src/part1/Ngcs.Server.GraphQL.Facade/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/part1/Ngcs.Server.GraphQL.Facade/Pages/Shared/: _Layout.cshtml
src/part2/: Ngcs.Server.sln
src/part3/Ngcs.Server.GraphQL.Facade/: Ngcs.Server.GraphQL.Facade.csproj  Program.cs  Startup.cs  appsettings.json
src/part3/Ngcs.Server.GraphQL.Facade/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
(+221 files in other folders)
